# springboot-es-suggest

./: .project  README.md  db.sql  pom.xml
src/main/java/com/demo/essuggest/: EsSuggestApplication.java
src/main/java/com/demo/essuggest/controller/: EsSearchController.java
src/main/java/com/demo/essuggest/document/: Product.java  ProductBuilder.java  SuggestDoc.java  SuggestDocBuilder.java
src/main/java/com/demo/essuggest/repository/: ProductRepository.java  SuggestDocRepository.java
src/main/java/com/demo/essuggest/service/: AsyncService.java  EsSearchService.java
src/main/java/com/demo/essuggest/service/impl/: AsyncServiceImpl.java  EsSearchServiceImpl.java
src/main/java/com/demo/essuggest/utils/: Config.java  MysqlUtil.java  RedisUtil.java
src/main/resources/: application.properties  productIndex-search.json  productIndex-suggest.json
src/main/resources/static/demo/: index.html
src/test/java/com/demo/essuggest/: EsSuggestApplicationTests.java
